#
#Mon Dec 10 19:09:55 JST 2018
task-tag-projects-already-scanned=template,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,Android,collectionframework,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,Person2,WebProj5,HelloServlet,Person
