#
#Wed Nov 28 19:19:54 JST 2018
task-tag-projects-already-scanned=Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,Android,collectionframework,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,Person2,HelloServlet,Person
