#
#Wed Nov 21 18:59:53 JST 2018
task-tag-projects-already-scanned=Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,Android,collectionframework,HelloJSP,WebProj3,WebProj2,WebProj,Person2,HelloServlet,Person
