#
#Fri Nov 16 19:08:20 JST 2018
task-tag-projects-already-scanned=Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,Android,collectionframework,HelloJSP,WebProj2,WebProj,Person2,HelloServlet,Person
